@import './font.less';
@import './mixins.less';

html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font-family: 'primary-font', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 62.5%;
  .avoid-safari-zoom();
}

.app-title {
  .flex-center();
  color: white;
  font-size: 6em;
  font-family: 'header-font', 'Helvetica', 'Arial', 'sans-serif';
  width: 300px;
  margin: 0 auto;
}
.clearfix {
  overflow: auto;
}
.splash {
  color: @off-white;
}
div.header {
  margin: 10px auto;
  text-align: center;
  font-size: 3em;
}
.sub-header {
  text-align: center;
  font-size: 1.7em;
}
.phone {
  .phone-container {
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: relative;
    .phone-svg {
      .background-image();
      width: 100%;
      height: 100%;
      background-image: url('../img/iphone.svg');
    }
    .svg-background {

    }
    .product-ss {
      //Hacky, but makes the screen shot fit exactly where the phone screen should be
      height: 77%;
      width: 63.5%;
      position: absolute;
      top: 22.6%;
      left: 18.5%;
      background-position: 50% 0;
      background-size: cover;
      background-repeat: none;
      background-image: url('../img/ss2.png');
    }
  }
}
.section {
  background-color: white;
  position: relative;
  color: @off-black;
}
.section.downloads {
  height: auto;
}
.download-button {
  width: 30%;
  display: inline-block;
  padding: 10px;
  border: 1px solid black;
  margin: 0 10px;
}

.qelfin-top {
  position: absolute;
  top: 0;
  right: 0;
  height: 22vh;
  width: 48vw;
  background-color: transparent;
  overflow: hidden;

  .qelfin-svg {
    // .background-image();
    .rotate(@rotation: 182deg);
    width: 100%;
    height: 100%;
    // background-image: url('../img/qelfin-top.svg');
    position: relative;
    left: 17%;
    top: -25%;
  }
}

.splash-sub {
  height: 100%;
  position: relative;
}

.app-title, .header, .sub-header {
  width: 320px;
  margin: 0 auto;
  .flex-center();
}
.splash {
  @splash-height: 90%;
  @title-height: 17%;
  @title-phone-gap: 20%;
  height: @splash-height;
  position: relative;
  min-height: 44 0px;
  .phone {
    height: 53%;
    width: 70%;
    position: absolute;
    bottom: 0;
    margin-left: calc(50% - 35%);
  }
  .sub-container.title {
    height: calc(@title-height - 10%);
    margin: 10% auto 0px auto;
    border-bottom: 1px solid transparent;
  }
}
.section-text {
  margin: 10px 0;
}
.section-image {
  width: 270px;
  margin: 0 auto;
  height: 20vh;
  background-color: @off-black;
}
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  .x-margin {
    margin: 0 5px;
  }
  a {
    text-decoration: none;
    color: white;
    &:hover {
      cursor: pointer;
    }
  }
}

.splash {
  background: #947dd5; /* Old browsers */
  background: -moz-linear-gradient(top, #947dd5 0%, #5839ae 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #947dd5 0%, #5839ae 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #947dd5 0%, #5839ae 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#947dd5', endColorstr='#5839ae', GradientType=0); /* IE6-9 */
}
.footer {
  background: #947dd5; /* Old browsers */
  background: -moz-linear-gradient(top, #5839ae 0%, #947dd5 98%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #5839ae 0%, #947dd5 98%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #5839ae 0%, #947dd5 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5839ae', endColorstr='#947dd5', GradientType=0); /* IE6-9 */
}

.section.vote {
  .flex();
  flex: 1;
  padding: 0;
  height: 80vh;
}

.layer-container {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.layer {
  .flex();
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.vote-divider {
  flex: 1;
  .background-image();
  background-image: url('../img/output--voting-divider.svg');
}

.grid {
  .flex();
  .cell {
    flex: 1;
    margin: 0;
  }
  .cell.third {
    flex: 0 0 33.33333%;
  }
}

.cell.large-height {
  flex: 0 0 60vh;
}

.grid.vertical {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.grid.justify-center {
  justify-content: center;
}

.grid.justify-apart {
  justify-content: space-between;
}

.svg--qelfin-beard {
  .background-image();
  margin-right: 0.3em;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../img/output--qelf-beard.svg');
}

.svg--qelfin-girl {
  .background-image();
  margin-left: 0.3em;
  position: relative;
  background-image: url('../img/output--qelf-girl.svg');
}

.cell.svg--output-stats {
  flex: 0 0 60vw;
  position: relative;
  .background-image();
  background-image: url('../img/output--stats.svg');
  box-shadow: 0 20px rgab(0,0,0,0.8);
}

.square {
  padding-bottom: 100%;
}

.grid > .shadow {
  .flex();
  flex: 0 1 auto;
  height: auto;
  background-color: rgba(0,0,0,0.1);
  margin: 0 0.8em;
  border-radius: 100%
}

.grid > .shadow:after {
  content: '';
  float: left;
  padding-top: 25%;
}

.paper-texture:before {
  content: ' ';
  background-image: url('../img/paper_texture.png');
  background-size: 30%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.brainy-banner {
  .background-image();
  background-image: url('../img/more-brainy.svg');
  width: 47%;
  height: 35%;
}
.btn-container {
  width: 40%;
  margin: 0 auto;
}
.signup-btn {
  background-color: #947dd5;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  &:hover {
    cursor: pointer;
    background-color: #7362A2;
  }
}
#modal {
  display: none;
  position: absolute;
  top: 30%;
  width: 300px;
  left: 50%;
  margin-left: -180px;
  .modal-input {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 3px;
    border: 1px solid @off-black;
    margin: 10px 0px;
  }
  #signup {
    float: right;
    border: none;
    background-color: #947dd5;
    padding: 15px 30px;
    border-radius: 3px;
    color: white;
  }
}
.alpha.section-text {
  height: 10%;
  .flex-center();
}
div.blocker {
  padding: 0;
}
.menu-header {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 8px;
}
@media screen and (min-width: 770px) {
  .cell.large-screen.half {
    flex: 0 70%;
  }
  .grid > .cell.large-screen--quarter {
    flex: 0 0 25%;
  }
  .svg--qelfin-beard {
    margin-right: 1em;
  }
  .svg--qelfin-girl {
    margin-left: 1em;
  }
  .brainy-banner {
    width: 30%;
    height: 40%;
  }
}
