@font-face {
  font-family: 'header-font';
  src: url('../fonts/Header.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'primary-font';
  src: url('../fonts/Sansation_Light.ttf');
  font-weight: 400;
}
