@primary-color: #3E18BD;
@off-white: #D4D4D4;
@off-black: #505050;
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-column {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
